{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dawprojContext": "Server=DESKTOP-T0OD8EK\\SQLEXPRESS;Database=dawprojContext-e9b3c537-f95e-48f4-be05-b602babed64a;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}